{
    "name": "ernests-villa",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "node env-check.mjs && next build",
        "build-std": "node env-check.mjs && next build && xcopy /s /i /y \"./public\" \"./.next/standalone/public\" && xcopy /s /i /y \"./.next/static\" \"./.next/standalone/.next/static\"",
        "export": "node env-check.mjs && next build && next export -o dist",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@types/node": "18.11.9",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.9",
        "antd": "^5.0.4",
        "axios": "^1.1.3",
        "classnames": "^2.3.2",
        "crypto-es": "^1.2.7",
        "decimal.js": "^10.4.3",
        "eslint": "8.27.0",
        "eslint-config-next": "13.0.3",
        "mobx": "^6.7.0",
        "mobx-react-lite": "^3.4.0",
        "next": "13.0.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "typescript": "4.8.4"
    },
    "devDependencies": {
        "sass": "^1.56.1"
    }
}
